# PORT
PORT = 4000

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = combined
LOG_DIR = ../logs

# CORS
ORIGIN = your.domain.com
CREDENTIALS = true

# APP CONFIG
MAIL_URL = http://localhost:3000/mail-manager
